# TapeManager

./: Form1.Designer.cs  Form1.cs  GestorAlmacen.cs  Inicio.Designer.cs  Inicio.cs  InterfazAjustes.Designer.cs  InterfazAjustes.cs  InterfazCintasEnBoveda.Designer.cs  InterfazCintasEnBoveda.cs  InterfazCintasEnUso.Designer.cs  InterfazCintasEnUso.cs  InterfazCompararInventario.Designer.cs  InterfazCompararInventario.cs  InterfazContenedoresConCintasReutilizables.Designer.cs  InterfazContenedoresConCintasReutilizables.cs  InterfazContenedoresEnviados.Designer.cs  InterfazContenedoresEnviados.cs  InterfazEditarInventario.Designer.cs  InterfazEditarInventario.cs  InterfazEditarInventarioCintas.Designer.cs  InterfazEditarInventarioCintas.cs  InterfazEnviarContenedor.Designer.cs  InterfazEnviarContenedor.cs  InterfazGenerarReporte.Designer.cs  InterfazGenerarReporte.cs  InterfazImprimirBarcode.Designer.cs  InterfazImprimirBarcode.cs  InterfazInicio.Designer.cs  InterfazInicio.cs  InterfazResguardarCintas.Designer.cs  InterfazResguardarCintas.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  TapeManager.csproj  TapeManager.sln
Properties/: Resources.Designer.cs  Resources.resx
